Sistema operativo utilizado
Linux Debian 6.1.0-18-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.76-1 (2024-02-01) x86_64 GNU/Linux
==== run-san ====
gcc -g -DSAN=1 -fsanitize=address -fsanitize=undefined -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin-san
./maleta.bin-san
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 480.2
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 14535, numero de articulos seleccionados= 23  valor= 492.3

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 3490  speedup= 4.16476  numero de articulos seleccionados= 24  valor= 502.6
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run-g ====
gcc -g -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin-g
./maleta.bin-g
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 480.9
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 5490, numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 1221  speedup= 4.49631  numero de articulos seleccionados= 23  valor= 492.3
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
==== run ====
gcc -O -DOPT=1 -Wall -Werror -pedantic -std=c18 -Wno-unused-function  test-maleta.c maleta.c -lm -o maleta.bin
./maleta.bin
Test 1: Un ejemplo pequeño
Calculando secuencialmente
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Calculando en paralelo
k= 8000000  numero de articulos seleccionados= 3  valor= 460
Test 1 aprobado

--------------------------------------------------

Test 2: Uno ejemplo grande con n=32
Precalentando secuencialmente
k= 100000  numero de articulos seleccionados= 23  valor= 469.8
Calculando secuencialmente con k= 10000000 combinaciones
Tiempo= 3596, numero de articulos seleccionados= 23  valor= 493.5

-----
Calculando en paralelo con k= 10000000 combinaciones, intento 1
Tiempo= 733  speedup= 4.90587  numero de articulos seleccionados= 24  valor= 502.6
Test 2 aprobado: speedup >= 1.5x

Felicitaciones: su tarea funciona
